.grid-about {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px; }

.im-opm {
  grid-column: 1/1;
  grid-row: 1/11; }

.nav-bar-about {
  grid-column: 1/3;
  grid-row: 1/1; }

.about-us-logo {
  grid-column: 2/3;
  grid-row: 2/4; }

.about-p {
  grid-column: 2/3;
  grid-row: 4/7; }

.about-map {
  grid-column: 2/3;
  grid-row: 7/11; }

@media only screen and (max-width: 600px) {
  .grid-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 100px 100px 100px 100px 100px 100px; }
  .about-us-logo {
    grid-column: 1/3;
    grid-row: 2/3; }
  .about-p {
    font-size: 15px;
    grid-column: 1/3;
    grid-row: 3/5; }
  .im-opm {
    grid-column: 1/3;
    grid-row: 8/9; } }
