body{
    background-image: url("im/pink-gold-background.jpg");
}

p{
    text-align: center;
    color: white;
    letter-spacing: 0cm;
    word-spacing: 0cm;
    font-size: 150%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;       
    
}
.grid-index{
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;        
}

.index-banner{
    background-image: url(im/Logo\ OPM.png);    
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: contain;
    grid-column: 1/7;
    grid-row: 1/4;    
}

.index-nav{    
    align-self:auto;
    grid-column: 1/7;
    grid-row: 1/2;
}

.index-ad1{
    background-image: url(im/Dispita\ AD.png);
    background-size: contain;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    grid-column: 1/3;    
    grid-row: 4/7;    
}

.index-ad2{
    background-image: url(IM/317\ AD.png);
    background-size: contain;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    grid-column: 3/5;
    grid-row: 4/7;
}

.index-ad3{
    background-image: url(im/Veritas\ AD.png);
    background-size: contain;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    grid-column: 5/7;
    grid-row: 4/7;
}

.imagen-banner{
    max-width: 10rem;
    max-height: 10rem;
}

.grid-shop{
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;    
}

.shop-nav{    
    grid-column: 1/4;
    grid-row: 1/2;
}

.shop-banner{
    background-image: url(im/Productos-Logo.png);    
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: contain;
    grid-column: 1/4;    
    grid-row: 1/4;
}

.shop-im1{    
    grid-column: 1/2;
    grid-row: 4/7;    
}

.shop-im2{
    grid-column: 2/3;
    grid-row: 4/7;
}

.shop-im3{
    grid-column: 3/4;
    grid-row: 4/7;
}

.grid-in-shop{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 180px 200px 200px 200px 200px;
    grid-gap: 20px;   
}

.in-shop-banner{    
    grid-column: 1/6;
    grid-row: 1/2;
   
}

.in-shop-logo-disp{
    background-image: url(im/Shop-Disp.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1/6;
    grid-row: 2/3;   
}

.link-disp{
    background-image: url(IM/Logo-Dis.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: block;    
    width: 100%;
    height: 100%;      
}

.link-317{
    background-image: url(im/Logo-317.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: block;    
    width: 100%;
    height: 100%;      
}

.link-ver{
    background-image: url(im/Logo-Ver.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: block;    
    width: 100%;
    height: 100%;      
}

.grid-about{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.im-opm{
    background-image: url(im/Placeholder.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;    
}

.about-us-logo{
    background-image: url(im/About-us-logo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;    
}

.pop-up{

}

.pop-up:hover{
    transform:scale(1.2, 1.2)
}

@media only screen and (max-width: 600px) {  
    .grid-index{
        grid-gap: 20px;  
    }  
    .index-ad1{
        background-image: url(im/Disp-Banner.png);        
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
        grid-column: 1/7;
        grid-row: 3/4;
    }
    .index-ad2{
        background-image: url(im/317-Banner.png);        
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
        grid-column: 1/7;
        grid-row: 4/5;
    } 
    .index-ad3{
        background-image: url(im/Ver-Banner.png);        
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
        grid-column: 1/7;
        grid-row: 5/6;
    }  

    .grid-in-shop{
        width: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 40px 80px 80px 80px 80px 80px 80px;
    }

    .in-shop-banner{
        background-color: red;
        grid-column: 1/4;
        grid-row: 1/2;       
    }
    
    .in-shop-logo{
        background-color: blue;
        grid-column: 1/4;
        grid-row: 2/3;   
    }

    .index-banner{
        grid-column: 1/7;
        grid-row: 1/4;  
    }

    .shop-im1{
        grid-column: 1/4;
        grid-row: 3/4;
    }

    .link-disp{
        background-image: url(im/Shop-Dispita.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;             
    }

    .shop-im2{      
        grid-column: 1/4;
        grid-row: 4/5;
    }

    .link-317{
        background-image: url(im/Shop-317.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;            
    }

    .shop-im3{
        grid-column: 1/4;
        grid-row: 5/6;
    }

    .link-ver{
        background-image: url(im/Shop-Ver.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;  
    }

    .grid-about{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 0px;
    }

    .nav-bar-about{
        grid-column: 1/3;
        grid-row: 1/1;
    }

    .im-opm{
        background-color: blueviolet;
        grid-column: 1/2;
        grid-row: 3/7;
    }
    
    .about-us-logo{
        
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    .about-p{        
        background-color: green;
        grid-column: 2/3;
        grid-row: 3/7;
    }
    
    .about-map{        
        background-color: red;  
        grid-column: 1/3;
        grid-row: 7/10;
    }
}